#Data Source
spring.datasource.url=jdbc:h2:~/mybatis-test
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.hikari.maximum-pool-size=4

#mybatis set
mybatis.mapper-locations=mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.demo.model